# mysql-connector

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-deploy.yml
src/main/kotlin/com/orbitalhq/connectors/jdbc/mysql/: MySqlDbSupport.kt  MySqlJdbcUrlBuilder.kt  MySqlPlugin.kt
src/test/kotlin/com/orbitalhq/connectors/jdbc/mysql/ddl/: MySqlTableGeneratorTest.kt
src/test/kotlin/com/orbitalhq/connectors/jdbc/mysql/dml/: InsertStatementGeneratorTest.kt  SelectStatementGeneratorTest.kt
src/test/kotlin/com/orbitalhq/connectors/jdbc/mysql/mutations/: MySqlUpsertTest.kt
src/test/kotlin/com/orbitalhq/connectors/jdbc/mysql/query/: MySqlQueryTest.kt
